-- MySQL Script generated by MySQL Workbench
-- Tue Oct  3 23:23:38 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Personas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Personas` (
  `IdPersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `aMaterno` VARCHAR(50) NOT NULL,
  `aPaterno` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`IdPersona`),
  UNIQUE INDEX `ID_UNIQUE` (`IdPersona` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `mydb`.`Alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alumnos` (
  `IdAlumno` INT NOT NULL AUTO_INCREMENT,
  `Curso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdAlumno`),
  CONSTRAINT `AlumnoNombre`
    FOREIGN KEY (`IdAlumno`)
    REFERENCES `mydb`.`Personas` (`IdPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionarios` (
  `idFuncionarios` INT NOT NULL,
  `Cargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idFuncionarios`),
  CONSTRAINT `FncionNmb`
    FOREIGN KEY (`idFuncionarios`)
    REFERENCES `mydb`.`Personas` (`IdPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Eventos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Eventos` (
  `idEvento` INT NOT NULL AUTO_INCREMENT,
  `evento` VARCHAR(255) NOT NULL,
  `fecha` TIMESTAMP(6) NOT NULL,
  PRIMARY KEY (`idEvento`),
  CONSTRAINT `EventsAlumnos`
    FOREIGN KEY (`idEvento`)
    REFERENCES `mydb`.`Alumnos` (`IdAlumno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `EventsFuncionario`
    FOREIGN KEY (`idEvento`)
    REFERENCES `mydb`.`Funcionarios` (`idFuncionarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `idUsuarios` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idUsuarios`),
  CONSTRAINT `User`
    FOREIGN KEY (`idUsuarios`)
    REFERENCES `mydb`.`Personas` (`IdPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Escuela`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Escuela` (
  `idEscuela` INT NOT NULL,
  `nombEscuela` VARCHAR(200) NOT NULL,
  `ubicacion` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idEscuela`),
  CONSTRAINT `Usuario-Escuela`
    FOREIGN KEY (`idEscuela`)
    REFERENCES `mydb`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
